.container{
    display: grid;
    grid-template-columns : 30px auto;
    width : 100%;
    margin-top: 20px;

    .userName{
        margin-left: 10px;
        font-weight: 700;
    }

    .date{
        grid-column : 2;
        margin-left: 20px;
        font-size: 12px;
    }
    
    .profilePictureDiv{
        grid-column: 1;
        width: 30px;

        .profilePictureSpan{
            display: inline-flex;
            height: 30px;
            width: 30px;
            margin: auto;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: lightblue;
            font-weight : 600;
            font-size: 15px;
        }
    }

    .commentDiv{
        grid-column: 2;
        margin-left: 10px;
        background-color: white;
        min-height: 40px;
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.5s ease-out;
    }
    
    .newComment{
        box-shadow: 0 0 0 2px #53a2e0;
    }
}

.slide{
    animation : slide 0.2s ease backwards;
}

@keyframes slide{
    from{ 
        transform : translateX(-500)
    }
    to{
        transform : translateX(0)
    }
}